# AP_UIAutomation

./: .gitignore  README.md  pom.xml
profiles/test/: config.properties
src/main/java/com/automationpractice/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/automationpractice/dataProviders/: ConfigFileReader.java
src/main/java/com/automationpractice/enums/: DriverType.java
src/main/java/com/automationpractice/managers/: FileReadManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/automationpractice/pageObjects/: AccountPage.java  AddressPage.java  BasePage.java  CartPage.java  HomePage.java  MyAccountPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  ShoppingCartSummaryPage.java
src/main/java/com/automationpractice/util/: CaptureScreenShort.java  RandomValues.java
src/main/resources/: config.properties  extent-config.xml  log4j.properties
src/test/java/: TestRunner.java
src/test/java/com/automationpractice/stepDefinitions/: AccountsSteps.java  BaseSteps.java  End2EndSteps.java  Hooks.java
src/test/resources/features/: AccountsTest.feature  End2EndTest.feature
